PRIVATE_KEY=0x6a4aaaab21756fae9fe439fe53d9aadaf87d517f746a477b36ded170cb4d1afa
SKALE_ENDPOINT=https://testnet.skalenodes.com/v1/aware-fake-trim-testnet
CHAIN_ID=0x3cd156dc
API_URL=https://aware-fake-trim-testnet.explorer.testnet.skalenodes.com/api
BLOCKEXPLORER_URL=https://aware-fake-trim-testnet.explorer.testnet.skalenodes.com
ETHERSCAN_API_KEY='abc123'